# This file should not be committed to version control.
MONGODB_URI=mongodb+srv://admin:admin@retrocluster.fqgogsy.mongodb.net/retroRides-backend?retryWrites=true&w=majority&appName=retroCluster
JWT_SECRET="retroRides404"
CLOUDINARY_CLOUD_NAME=dugtiqzcc
CLOUDINARY_API_KEY=192467836112683
CLOUDINARY_API_SECRET=fs-YKhitPa4q_zdfImP1IZVkoU4
GEMINI_API_KEY=AIzaSyBPz21tY8aFl_4MGd_t2tzY9ZOLcz9mq50